{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CSharpProjectCoreDB;Trusted_Connection=True;User Id=sa;Password=12345678"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
